samples/device-flow/node/views/index.pug
extends layout.pug

block content
	.container.main
		.row
			p.col-md-6 The sample app demonstrates how to authenticate with IBM Security Verify using the Device authorization grant type.
		button.btn.btn-primary(onclick='authorizeApplication(event)') Device code

samples/implicit-flow/vanilla/front-end/index.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">


<title>Vanilla js Sample application using implicit grant type</title>
</head>

  <body class="d-flex flex-column h-100">
    <div class="jumbotron">
      <div class="container">
        <h1>Vanilla js Sample application</h1>
        <p>This sample is using <a href="https://www.npmjs.com/package/ibm-verify-sdk" title="IBM Verify javascript SDK" target="_blank">IBM Verify javascript SDK</a></p>
      </div>
    </div>
    <div class="container main flex-shrink-0 mb-5">
			<p>The sample app demonstrates how to authenticate with IBM Security Verify using the Implicit grant type.</p>
			<p>You can authenticate using a registered IBM Security Verify's username and password.</p>
			 <a id="login" href="" class="btn btn-primary">log in</a>
    </div>
    <footer class='mt-5 py-3 bg-dark text-white'>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class='mb-0'>
              Visit the IBM Security Verify Documentation Hub for more information about the implicit flow and the <a href='https://www.npmjs.com/package/ibm-verify-sdk' rel='noreferrer' title='IBM Verify Javascript SDK' target='_blank'>IBM Verify Javascript SDK.</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script src="/config.js"> </script>
    <script src="/dashboard-transpile.js"> </script>

		</script>
  </body>

</html>
