samples/implicit-flow/vanilla/front-end/dashboard.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">


<title>Vanilla js Sample application using implicit grant type</title>
</head>

  <body class="d-flex flex-column h-100">
    <div class="jumbotron">
      <div class="container">
        <h1>Vanilla js Sample application</h1>
        <p>This sample is using <a href="https://www.npmjs.com/package/ibm-verify-sdk" title="IBM Verify javascript SDK" target="_blank">IBM Verify javascript SDK</a></p>
      </div>
    </div>
    <div id="spinner-wrapper">
      <div id="spinner" class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div class="container main flex-shrink-0 mb-5 invisible">
      <h3 id='welcome'>Welcome</h3>
      <p class="lead mb-5">You have successfully authenticated with IBM Security Verify.</p>
      <p>Below is the information retrieved from the <code>userInfo</code> endpoint for the authenticated user.</p>
    </div>
    <div class="container invisible">
      <div class="row">
        <div class="col-md-8">
          <table class="table table-bordered hidden">
            <thead class="table-dark">
              <tr>
                <th>User claims</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody id="user-info">

            </tbody>
          </table>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-md-6"><a class="btn btn-primary" id="logout" href="#">log out</a></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

	<script src="/config.js"> </script>
  <script src="/dashboard-transpile.js"> </script>

		</script>
  </body>

</html>

samples/authorization-code-flow/node/front-end/dashboard.pug
extends layout.pug

block content
	.container.main
		h3 Welcome #{userInfo.displayName},
		p.lead.mb-5 You have successfully authenticated with IBM Security Verify.
		p Below is the information retrieved from the <code>userInfo</code> endpoint for the authenticated user.
	.container
		.row
			.col-md-8
				table.table.table-bordered
					thead.table-dark
						tr
							th User claims
							th Value
					tbody
						each val, key in userInfo
							if key === 'ext'
								tr
									td tenantId
									td= userInfo.ext.tenantId
							else
								tr
									td= key
									td= val
		.row
			.col-md-6
				a(href=`/logout`).btn.btn-primary log out
